# Aurth_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/hupbd/aurth_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hupbd/aurth_test/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAurtActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GenericIdpActivity.java  GoogleSignInActivity.java  MainActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_chooser.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_firebase_ui.xml  activity_generic_idp.xml  activity_google.xml  activity_passwordless.xml  activity_phone_auth.xml  activity_twitter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/hupbd/aurth_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
